# FavOAuth2

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/favccxx/favauth/constants/: FavOAuth2Constants.java  OAuth2Constants.java
src/main/java/com/favccxx/favauth/controller/: IndexController.java
src/main/java/com/favccxx/favauth/controller/api/: ApiResourceController.java
src/main/java/com/favccxx/favauth/controller/client/: AuthCodeClientController.java  AuthResourceClientController.java
src/main/java/com/favccxx/favauth/controller/login/: OAuth2LoginController.java
src/main/java/com/favccxx/favauth/controller/server/: AccessTokenController.java  AuthUserController.java  AuthorizationController.java
src/main/java/com/favccxx/favauth/controller/site/: AppSiteController.java
src/main/java/com/favccxx/favauth/controller/welcome/: WelcomeController.java
src/main/java/com/favccxx/favauth/dao/: IAuthAppDao.java  IAuthClientDao.java  IAuthUserDao.java  IBaseDao.java  IFavClientDao.java  IFavUserDao.java  IFavWebAppDao.java
src/main/java/com/favccxx/favauth/dao/impl/: AuthAppDaoImpl.java  AuthClientDaoImpl.java  AuthUserDaoImpl.java  BaseDaoImpl.java  FavClientDaoImpl.java  FavUserDaoImpl.java  FavWebAppDaoImpl.java
src/main/java/com/favccxx/favauth/filter/: OAuth2LoginFilter.java
src/main/java/com/favccxx/favauth/model/: AuthApp.java  AuthClient.java  AuthUser.java
src/main/java/com/favccxx/favauth/pojo/: FavClient.java  FavInterface.java  FavUser.java  FavWebApp.java
src/main/java/com/favccxx/favauth/service/: IAuthAppService.java  IAuthClientService.java  IAuthUserService.java  IAuthVerifyService.java  IFavAuthService.java  IFavClientService.java  IFavWebAppService.java
src/main/java/com/favccxx/favauth/service/impl/: AuthAppServiceImpl.java  AuthClientServiceImpl.java  AuthUserServiceImpl.java  AuthVerifyServiceImpl.java  FabWebAppServiceImpl.java  FavAuthServiceImpl.java  FavClientServiceImpl.java
src/main/java/com/favccxx/favauth/util/: HttpClientUtils.java
src/main/java/com/favccxx/favauth/web/: FavAuthorizationController.java  FavUserResourceController.java  HelloController.java  IndexController.java
src/main/java/com/favccxx/favauth/web/applysite/: ApplySiteController.java
src/main/java/com/favccxx/favauth/web/client/: ClientLoginController.java
src/main/java/com/favccxx/favauth/web/login/: LoginController.java
src/main/java/com/favccxx/favauth/web/oauth2/: AuthorizeFailController.java  FavAccessTokenController.java  FavAuthorizeController.java  OAuth2LoginController.java
src/main/java/com/favccxx/favauth/web/rest/: RestResourceController.java
src/main/java/com/favccxx/favauth/web/welcome/: WelcomeController.java
src/main/resources/: log4j2.xml
src/main/resources/ehcache/: ehcache.xml
src/main/resources/spring/: spring-config-cache.xml  spring-context.xml
src/main/resources/springmvc/: spring-mvc.xml
src/main/webapp/AmazeUI-2.1.0/: admin-404.html  admin-form.html  admin-gallery.html  admin-help.html  admin-index.html  admin-log.html  admin-table.html  admin-user.html  blog.html  index.html  iscroll.html  landing.html  login.html  non-responsive.html  sidebar.html  widget.basic.html  widget.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/api/: resource_list.jsp
src/main/webapp/WEB-INF/views/applysite/: site_apply.jsp  site_approval.jsp  site_authorize.jsp
src/main/webapp/WEB-INF/views/client/: auth_user.jsp  home_client.jsp
src/main/webapp/WEB-INF/views/common/: commonInclude.jsp  commonMenu.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/oauth2/: oAuth2Login.jsp  oAuth2_login_app.jsp  oauth2_authorize_fail.jsp  oauth2_login.jsp  oauth2_login_app.jsp
src/main/webapp/WEB-INF/views/site/: site_apply.jsp  site_approval.jsp
src/main/webapp/WEB-INF/views/welcome/: welcome.jsp
src/main/webapp/assets/css/: home_client.css  oauth_error.css  oauth_web.css
src/main/webapp/assets/js/: equalcolumns.js
